NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=671eb822001538b25b98
NEXT_PUBLIC_APPWRITE_DATABASE_ID=671eb933001b19ad2b2b
NEXT_PUBLIC_APPWRITE_POST=65ca909e17dbfeda3482
NEXT_SCORE_SALES=671eba000007b1e72081
NEXT_ORDER_API=65bea7a66c63686afbef
NEXT_LISTPURCHASE_API=65bea8862876af4bba92